PORT=3005


REACT_APP_BASENAME=/argon
PUBLIC_URL=/argon

REACT_APP_GITHUB_REDIRECT_URI = http://localhost:3005/

REACT_APP_GOOGLE_CLIENT_ID = 782059847403-nlokcmiidkqdnai9elcfrsvc9dlp0gha.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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

REACT_APP_GITHUB_CLIENT_ID = fefd5ebc2cd6bca9a456
REACT_APP_GITHUB_CLIENT_SECRET = efb0145a338b4cf724f8a11afdf68120127f226e

REACT_APP_FACEBOOK_APP_ID = 442121237680668

REACT_APP_INSTARAM_APP_ID = 984017872503832
REACT_APP_INSTAGRAM_SECRET = d688005545293f120fc6d73f581c9fea